@import "../common.scss";

@media only screen and (max-width: 991px) {
  body .section {
    max-width: 668px;
    margin: 0 auto;
    &__shop {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.section {
  width: 1350px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  &__title {
    text-transform: uppercase;
  }
  &__shop {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    &__card {
      background-color: $color-gray-700;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;
      color: $color-gray-200;
      border-radius: 1rem;
      flex: 1 0 30%;
      &-title {
        width: 95%;
        margin: 0 auto;
        display: flex;
        gap: 10px;
        font-weight: 700;
        align-items: center;
        padding-top: 10px;
        & img {
          width: 30px;
          border-radius: 50%;
        }
      }
      &-vid {
        width: 95%;
        margin-inline: auto;
        video {
          width: 100%;
          border-radius: 1rem;
          &:hover {
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 20px 38px #0b325e;
            box-shadow: 0px 0px 80px 1px #0b325e;
          }
        }
      }
      &-footer {
        width: 95%;
        margin: 0 auto;
        padding-bottom: 40px;
        font-weight: 600;
        &-description {
          font-size: 0.8rem;
          color: $color-gray-500;
        }
      }
    }
  }
  &> button{
    background-color: transparent;
    border: 1px solid $color-gray-600;
    margin: 0 auto;
    text-transform: uppercase;
    width: 100%;
    max-width: 555px;
    padding: 10px;
    border-radius: 1rem;
    color: white;
    font-weight: 600;
    &:hover{
        background-color: $color-white;
        color: black;
    }
}
}
